In [9]:
# dataframe from dictionary
data ={'a':[1,2,3,4],
       'b':[2,3,4,5],
       'c':[3,4,5,6],
       'd':[4,5,6,7]}
s = pd.DataFrame(data,index=[1,2,3,4])
s

   a  b  c  d
1  1  2  3  4
2  2  3  4  5
3  3  4  5  6
4  4  5  6  7

In [3]:
# channging the inde x of the code....
# how to make data frame

pandas.core.series.Series

In [13]:
# dataframe from numpy array
import pandas as pd
import numpy as np
num = np.array([[5000,6000],['john','alam'],[3500,4500],[1500,2500]])
df = pd.DataFrame({'name':num[1],'salary':num[0],'expenditure':num[2],'saving':num[3]})
df

   name salary expenditure saving
0  john   5000        3500   1500
1  alam   6000        4500   2500

How to perform  Merge Operation

In [16]:
import pandas as pd
player = ['player1','player2','player3']
points = [8,9,6]
title = ['Game1','Game2','Game3']
df1 = pd.DataFrame({'Player':player,'Points':points,'Title':title})
df1

    Player  Points  Title
0  player1       8  Game1
1  player2       9  Game2
2  player3       6  Game3

In [18]:
player = ['player1','player5','player6']
power = ['punch','Kick','Elbow']
title = ['Game1','Game5','Game6']
df2 = pd.DataFrame({'Player':player,'Power':power,'Title':title})
df2

    Player  Power  Title
0  player1  punch  Game1
1  player5   Kick  Game5
2  player6  Elbow  Game6

In [27]:
# Inner Merge
#df1.merge(df2)...........only perform inner merge
df1.merge(df2,on='Player',how='inner')

    Player  Points Title_x  Power Title_y
0  player1       8   Game1  punch   Game1

In [28]:
#left merge
df1.merge(df2,on='Player',how='left')

    Player  Points Title_x  Power Title_y
0  player1       8   Game1  punch   Game1
1  player2       9   Game2    NaN     NaN
2  player3       6   Game3    NaN     NaN

In [29]:
#right merge
df1.merge(df2,on='Player',how='right')

    Player  Points Title_x  Power Title_y
0  player1     8.0   Game1  punch   Game1
1  player5     NaN     NaN   Kick   Game5
2  player6     NaN     NaN  Elbow   Game6

In [30]:
#Outer merge
df1.merge(df2,on='Player',how='outer')

    Player  Points Title_x  Power Title_y
0  player1     8.0   Game1  punch   Game1
1  player2     9.0   Game2    NaN     NaN
2  player3     6.0   Game3    NaN     NaN
3  player5     NaN     NaN   Kick   Game5
4  player6     NaN     NaN  Elbow   Game6

# how to perform join operation

In [44]:
player = ['Player1','Player2','Player3']
point  = [8,9,6]
title = ['Game1','Game2','Game3']
df3 = pd.DataFrame({'Player':player,'Points':point,'Title':title},index =['L1','L2','L3'])
df3

     Player  Points  Title
L1  Player1       8  Game1
L2  Player2       9  Game2
L3  Player3       6  Game3

In [51]:
player = ['player1','player5','player6']
power = ['Punch','Kick','Elbow']
title = ['Game1','Game5','Game6']
df4 = pd.DataFrame({'Players':player,'Power':power,'Titles':title},index =['L2','L3','L4'])
df4

    Players  Power Titles
L2  player1  Punch  Game1
L3  player5   Kick  Game5
L4  player6  Elbow  Game6

In [52]:
# column name never be same in join.......@@@@@@@@@@@.........All column name should be different..$$$$$$$$$$$
#inner join
df3.join(df4,how='inner')

     Player  Points  Title  Players  Power Titles
L2  Player2       9  Game2  player1  Punch  Game1
L3  Player3       6  Game3  player5   Kick  Game5

In [53]:
#left join...........................................
df3.join(df4,how='left')

     Player  Points  Title  Players  Power Titles
L1  Player1       8  Game1      NaN    NaN    NaN
L2  Player2       9  Game2  player1  Punch  Game1
L3  Player3       6  Game3  player5   Kick  Game5

In [54]:
#right join...........................................
df3.join(df4,how='right')

     Player  Points  Title  Players  Power Titles
L2  Player2     9.0  Game2  player1  Punch  Game1
L3  Player3     6.0  Game3  player5   Kick  Game5
L4      NaN     NaN    NaN  player6  Elbow  Game6

In [55]:
#outer join...........................................
df3.join(df4,how='outer')

     Player  Points  Title  Players  Power Titles
L1  Player1     8.0  Game1      NaN    NaN    NaN
L2  Player2     9.0  Game2  player1  Punch  Game1
L3  Player3     6.0  Game3  player5   Kick  Game5
L4      NaN     NaN    NaN  player6  Elbow  Game6

# How to Concatinate  two DataFrame

In [58]:
pd.concat([df3,df4])

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     Player  Players  Points  Power  Title Titles
L1  Player1      NaN     8.0    NaN  Game1    NaN
L2  Player2      NaN     9.0    NaN  Game2    NaN
L3  Player3      NaN     6.0    NaN  Game3    NaN
L2      NaN  player1     NaN  Punch    NaN  Game1
L3      NaN  player5     NaN   Kick    NaN  Game5
L4      NaN  player6     NaN  Elbow    NaN  Game6