In [12]:
import pandas as pd
import numpy as np
df=pd.read_csv('replace.csv')
df

          day temperature windspeed   event
0  01-01-2017         32F         6    rain
1  01-02-2017       -9999         7    snow
2  01-03-2017         29C       29%    rain
3  01-04-2017       -9999     -9999    snow
4  01-05-2017          31        31  summer
5  02-05-2017          28        28  winter
6  03-05-2017          45        45    rain

In [13]:
  #---------more --function-----
#new =df.replace([-9999,'rain'],np.NaN)
#new =df.replace(-9999,np.NaN)

new =df.replace([-9999,'rain'],np.NaN)
new

          day temperature windspeed   event
0  01-01-2017         32F         6     NaN
1  01-02-2017       -9999         7    snow
2  01-03-2017         29C       29%     NaN
3  01-04-2017       -9999     -9999    snow
4  01-05-2017          31        31  summer
5  02-05-2017          28        28  winter
6  03-05-2017          45        45     NaN

In [14]:
new1=df.replace({       # Dictionary way to replace the values of the columns
    'temperature':-9999,
    'windspeed':-9999,
    'event':'snow'
},np.NaN)
new1

          day temperature windspeed   event
0  01-01-2017         32F         6    rain
1  01-02-2017       -9999         7     NaN
2  01-03-2017         29C       29%    rain
3  01-04-2017       -9999     -9999     NaN
4  01-05-2017          31        31  summer
5  02-05-2017          28        28  winter
6  03-05-2017          45        45    rain

# RegX  method (Regular Expression)

In [16]:
reg=df.replace('[A-Za-z]','',regex=True)                # most important method u must have to learn
reg

          day temperature windspeed event
0  01-01-2017          32         6
1  01-02-2017       -9999         7
2  01-03-2017          29       29%
3  01-04-2017       -9999     -9999
4  01-05-2017          31        31
5  02-05-2017          28        28
6  03-05-2017          45        45

In [19]:
reg1=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Z]',
},'',regex=True)
reg1

          day temperature windspeed   event
0  01-01-2017          32         6    rain
1  01-02-2017       -9999         7    snow
2  01-03-2017          29       29%    rain
3  01-04-2017       -9999     -9999    snow
4  01-05-2017          31        31  summer
5  02-05-2017          28        28  winter
6  03-05-2017          45        45    rain

In [20]:
gf=pd.DataFrame({
    'score':['good','bad','average','better','excellent'],
    'student':['shah','alam','ahmad','kabeer','singh'],
})
gf

       score student
0       good    shah
1        bad    alam
2    average   ahmad
3     better  kabeer
4  excellent   singh

In [21]:
nn=gf.replace(['good','bad','average','better','excellent'],[5,0,3,7,9])
nn

   score student
0      5    shah
1      0    alam
2      3   ahmad
3      7  kabeer
4      9   singh