In [1]:
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import warnings
import sklearn
import sys
import os

In [8]:
os.chdir("D:\Documents")
warnings.filterwarnings('ignore')

In [14]:
#%%   importing the data
df=pd.read_csv('credit_risk.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
#%% converting into train and test as there is no test file 
df_train, test= train_test_split(df, test_size=0.2, random_state=1) # we will not make changes to test file

In [11]:
#%% for columns
df_train.columns   # all columns of data

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [15]:
df_train.shape   # shape of data

(491, 13)

In [16]:
df_train.size   # shape of data

6383

In [17]:
df_train.head()   # for first 5 rows and all columns

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
291,LP001938,Male,Yes,2,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
328,LP002086,Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
69,LP001241,Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban,N

In [18]:
df_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,491.000000,491.000000,474.000000,481.000000,447.000000
mean,5531.293279,1584.089450,148.432489,340.415800,0.838926
std,6469.419875,3042.667718,90.648688,66.596998,0.368011
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2908.500000,0.000000,100.000000,360.000000,1.000000
50%,3850.000000,997.000000,127.000000,360.000000,1.000000
75%,5876.000000,2250.000000,170.000000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [21]:
figure =figure(figsize(10,6))
sns.heatmap(df_train.isnull())  # plotting graph ato check for the missing value
plt.savefig('heatmap.png')
plt.show()

NameError: name 'figure' is not defined